<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gobal_background">
<EditText
    android:id="@+id/username"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/user_name"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/space_small"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <EditText
    android:id="@+id/pasword"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/user_password"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/space_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
    android:id="@+id/email"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/user_email"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/space_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pasword"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/registre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>